GET http://localhost:8080/api/v1/beer/0a818933-087d-47f2-ad83-2f986ed087eb
Accept: application/json

###

GET http://localhost:8080/api/v1/beer/
Accept: application/json

###

GET http://localhost:8080/api/v1/beer?beerName=Mango Bobs
Accept: application/json

###

GET http://localhost:8080/api/v1/beer?beerStyle=IPA
Accept: application/json

###

GET http://localhost:8080/api/v1/beer?pageSize=1
Accept: application/json

###

POST http://localhost:8080/api/v1/beer
Content-Type: application/json

{
  "beerName": "Night Cat",
  "beerStyle": "GOSE",
  "upc": 23,
  "price": "12.99"
}

###

PUT http://localhost:8080/api/v1/beer/0a818933-087d-47f2-ad83-2f986ed087eb
Content-Type: application/json

{
  "beerName": "Night Cat",
  "beerStyle": "ALE",
  "upc": 23,
  "price": "12.99"
}

###

DELETE http://localhost:8080/api/v1/beer/{{$uuid}}
