GET http://localhost:8080/api/v1/beer/97a795ed-8834-4b98-9d37-98a4b4d07da7
Accept: application/json

###

POST http://localhost:8080/api/v1/beer
Content-Type: application/json

{
  "beerName": "Night Cat",
  "beerStyle": "GOSE",
  "upc": 23,
  "price": "12.99"
}

###

PUT http://localhost:8080/api/v1/beer/97a795ed-8834-4b98-9d37-98a4b4d07da7
Content-Type: application/json

{
  "beerName": "Night Cat",
  "beerStyle": "ALE",
  "upc": 23,
  "price": "12.99"
}

###

DELETE http://localhost:8080/api/v1/beer/{{$uuid}}
